#??? ????? ?????? ????? ? ??????, ???? ?????? ???? ???????????? ??? ?????????? inMemoryAuthentication()
#spring.security.user.name=login
#sprinq.security.user.password=qwerty

#]session cookie name
#server.servlet.session.cookie.name=mysessionname